# android-wave-client

./: .classpath  .project  AndroidManifest.xml  README.txt  pom.xml
android-gui/: .gitignore  AndroidManifest.xml  pom.xml
android-gui/res/layout/: newwave.xml  waveletlist.xml  wavelist.xml
android-gui/res/menu/: wave_context_menu.xml  wave_menu.xml  wavelet_menu.xml
android-gui/res/values/: strings.xml
android-gui/src/com/commonsware/cwac/adapter/: AdapterWrapper.java
android-gui/src/com/commonsware/cwac/endless/: EndlessAdapter.java
android-gui/src/net/processone/awc/: CallbackOAuth.java  NewWave.java  OAuthRedirect.java  OneWave.java  Wave.java  WaveList.java  WaveletList.java
android-gui/src/net/processone/oauth/: ClientSettings.java  OneWaveOAuth.java
res/layout/: main.xml
src/com/google/wave/api/: AbstractWave.java
src/net/processone/awc/: WaveAPI.java  WaveletList.java  Waves.java
src/net/processone/oauth/: Token.java  WaveConstants.java
src/oauh/test/: CallbackOAuth.java  ClientSettings.java  OauthTest.java  OneWave.java  OneWaveOAuth.java  Token.java  WaveConstants.java
wave-api/: Operations.txt  pom.xml
wave-api/src/main/java/com/google/wave/api/: AbstractWave.java  ClientWave.java  ClientWaveException.java  DigestGsonAdaptor.java  ExtendedOperationQueue.java  FolderAction.java  SearchResultGsonAdaptor.java  Send.java
wave-api/src/main/java/net/processone/oauth/: ClientSettings.java  OneWaveOAuth.java  WaveConstants.java
wave-api/src/main/java/net/processone/wave/api/: OneWaveAPI.java  OneWaveException.java  Wave.java  WaveAPI.java
wave-api/src/main/java/net/processone/waveapi/: App.java
wave-api/src/test/java/com/google/wave/api/: ClientWaveTest.java  SearchResultGsonAdapterTest.java
wave-api/src/test/java/net/processone/wave/api/: Main.java
wave-api/src/test/java/net/processone/waveapi/: AppTest.java
