<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
<item android:title="New wave" android:id="@+id/newWave"></item>
<item android:title="Refresh" android:id="@+id/refresh"></item>
<item android:title="Setting" android:id="@+id/setting"></item>

</menu>
