<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content" android:layout_width="fill_parent">
	<LinearLayout android:id="@+id/waveItemRow"
				  android:orientation="horizontal" 
				  android:layout_width="fill_parent"
				  android:layout_height="wrap_content">
	<ImageView android:id="@+id/imgWave"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
		android:src="@drawable/wave_icon"
	/>		  
	<TextView android:text="@+id/title" android:textStyle="bold"
		android:layout_width="wrap_content" android:layout_weight="1"
		android:textSize="20dip" android:layout_marginLeft="4dip"
		android:id="@+id/titleWave" android:layout_height="fill_parent"
		android:gravity="center_vertical">
	</TextView>
	</LinearLayout>
	<ImageView android:id="@+id/throbber"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
		android:src="@drawable/ic_popup_sync_1"
		android:visibility="gone"
	/>
</FrameLayout>

