<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent" 
	android:layout_width="fill_parent">
	<LinearLayout android:id="@+id/waveItemRow"
				  android:layout_width="fill_parent"
				  android:layout_height="?android:attr/listPreferredItemHeight"
				  android:padding="6dip">
		<ImageView android:id="@+id/imgWave"
    				android:layout_width="wrap_content"
    				android:layout_height="wrap_content"
    				android:layout_marginRight="6dip"
					android:src="@drawable/wave_icon"/>
		<LinearLayout
        			android:orientation="vertical"
			        android:layout_width="0dip"
        			android:layout_weight="1"
        			android:layout_height="fill_parent">
				  
						<TextView android:text="@+id/title" 
								android:layout_width="fill_parent" 
								android:layout_weight="1"
								android:layout_height="0dip"
								android:gravity="center_vertical"
								android:ellipsize="marquee"
								android:singleLine="true"
								android:id="@+id/titleWave" />
						<TextView android:id="@+id/participants" 
								android:layout_width="fill_parent" 
								android:layout_weight="1"
								android:layout_height="0dip"
								android:gravity="center_vertical"
								android:ellipsize="marquee"
								android:singleLine="true"/>
						
						
		</LinearLayout>
	</LinearLayout>
	<ImageView android:id="@+id/throbber"
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
				android:src="@drawable/ic_popup_sync_1"
			android:visibility="gone"/>
</FrameLayout>
        